DOCKER_TAG=latest-dev
DATA_LOCATION=/data/learninglocker2

DOMAIN_NAME=learninglocker.experimental.slidewiki.org
APP_SECRET=597iX5c4m56ZRSUVoqEx6wXzXe2X2zo7jT6hhru0lyrY4EE0czaVK6hpXKQexG65QtIqof4

SMTP_HOST=
SMTP_PORT=
SMTP_USER=user
SMTP_PASS=pass
SMTP_IGNORE_TLS=true
